<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 5px solid brown;
            padding: 20px;
            margin-bottom: 50px;
            width: 400px;
            height: 300px;
            box-sizing: border-box;
        }

        .box1 {
            border: 5px solid blue;
            padding: 20px;
            margin-top: 100px;
            width: 400px;
            height: 300px;
            box-sizing: border-box;
        }

        .page_wrapper {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        .block {
            padding: 0 20px;
            background-color: tomato;
            color: white;
            width: 300px;
            height: 3000px;
            /* display: inline-block; */
            margin: 0;
            font-size: 20px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="page_wrapper">
        <div class="block">
            <h1>design</h1>
            <p>Bla bla bla</p> 
        </div>

        <div class="block">
            <h1>design</h1>
            <p>Bla bla bla</p> 
        </div>

        <div class="block">
            <h1>design</h1>
            <p>Bla bla bla</p> 
        </div>
    </div>
</body>

</html>